{
  "name": "outre",
  "version": "0.18.0",
  "description": "Pick unique elements in an array.",
  "main": "outre.deploy.js",
  "support": "outre.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "unique",
    "unique-elements",
    "outre"
  ],
  "homepage": "https://github.com/volkovasystems/outre",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "doubt": "^0.26.0",
    "harden": "^0.21.0",
    "protype": "^0.21.0",
    "truly": "^0.18.0"
  }
}
